.companyContainer {
  padding-top: 80px;

  .companyContainerBanner {
    width: 100%;
    height: 590px;
    // margin-top: -80px;
    margin-bottom: 109px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}