.paging {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #999;
  font-family: SourceHanSansCN-Regular;

  .pagingText {
    cursor: pointer;

    // &:hover {
    //   color: #39b54a;
    // }
  }
}