.newsDetailsBj {
  background-color: #F1FBF7;
  padding: 0 300px;
  padding-top: 160px;
  padding-bottom: 80px;

  .newsDetails {
    padding: 80px 0px;
    // padding-top: 80px;
    box-shadow: 32px 0px 111px 0px rgba(160.724, 188, 164.681, 0.2);


    background-color: #fff;
  }
}

.privacyPage {
  padding-top: 202px;

  h6 {
    text-align: center;
    height: 44px;
    font-size: 46px;
    font-family: SourceHanSansCN-Bold, SourceHanSansCN;
    // font-weight: bold;
    color: #333333;
    line-height: 44px;
    margin-bottom: 100px;
  }

  .privacyPageText {
    padding: 0 294px 166px 294px;
    line-height: 36px;
  }

  .privacyPageItem {
    margin-bottom: 57px;
    position: relative;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }

    .privacyPageTitle {
      padding-left: 22px;
      vertical-align: top;
      height: 20px;
      font-size: 20px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      // font-weight: bold;
      color: #333333;
      line-height: 20px;
      margin-bottom: 47px;
    }

    .aclPrivacy {
      height: 20px;
      width: 4px;
      display: block;
      background-color: #39b54a;
      position: absolute;
      left: 0;
    }

    .privacyText {
      font-size: 18px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #333333;
    }
  }
}