.articleDetails {


  .articleDetailsTitle {}

  .articleTitle {
    text-align: center;
    height: 31px;
    font-size: 32px;
    line-height: 32px;
    font-family: SourceHanSansCN-Bold, SourceHanSansCN;
    // font-weight: bold;
    color: #333333;
    // padding: 0 198px;
    margin-bottom: 80px;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 196px;
  }

  .articleImg {
    margin-bottom: 80px;
    width: 702px;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .articleText {
    // padding: 0 198px 138px;
    white-space: pre-wrap;
    font-weight: 400;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-size: 16px;
    line-height: 36px;
  }
}