.brandConceptContainer {
  width: 100%;
  padding: 0 200px;
  height: 506px;
  position: relative;
  z-index: 3;
  margin-bottom: 161px;

  .brandConceptTitle {
    position: absolute;
    top: -162px;
    padding-left: 40px;

    h5 {
      font-size: 40px;
      line-height: 40px;
      color: rgba(51, 51, 51, 0.3);
      margin-bottom: 10px;
      font-family: Arial-BoldMT;
    }

    h6 {
      font-size: 26px;
      line-height: 26px;
      color: #333;
      font-family: SourceHanSansCN-Medium;
    }
  }

  .barandRight {
    width: 530px;
    height: 100%;
    background-color: #fff;
    padding: 0 60px;
    padding-top: 75px;
    color: #333;
    // font-family: SourceHanSansCN-Bold;

    h5 {
      font-size: 26px;
      line-height: 26px;
      margin-bottom: 40px;
    }

    span {
      font-size: 18px;
      line-height: 40px;
    }
  }

  .barandContent {
    display: flex;
    height: 506px;
    box-shadow: 32px 0px 111px 0px rgba(160.724, 188, 164.681, 0.2);

    .barandContentImg {
      width: 988px;
      height: 100%;
      background-color: aliceblue;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}