.titleComp {
  text-align: center;
  color: #333333;
  font-size: 36px;
  line-height: 34px;
  margin-bottom: 148px;

  span:nth-child(1) {
    font-family: 'Arial-BoldMT';
    margin-right: 14px;
    font-size: 40px;

    margin-bottom: 144px;
  }

  span:nth-child(2) {
    font-family: 'SourceHanSansCN-Bold';
  }
}

.columnTitle {
  display: flex;
  align-items: center;
  padding: 0 56px;

  .leftTitle {
    .leftTitleEn {
      height: 30px;
      font-size: 40px;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: rgba(51, 51, 51, 0.3);
      line-height: 30px;
      margin-bottom: 17px;
    }

    .leftTitleCn {
      height: 25px;
      line-height: 25px;
      font-size: 26px;
      font-family: SourceHanSansCN-Medium, SourceHanSansCN;
      font-weight: 500;
      color: #333333;
    }
  }

  .rightTitle {
    .rightTopText {
      height: 16px;
      font-size: 20px;
      line-height: 20px;
      font-family: ArialMT;
      color: #999999;
      margin-bottom: 18px;
    }

    .rightBottomText {
      height: 13px;
      line-height: 13px;
      font-size: 14px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #999999;
    }
  }

}