.ProductDetails {
  padding-top: 230px;
  padding-bottom: 140px;
  width: 100%;
  background-color: #F1FBF7;

  .ProductDetailsContainer {
    width: 1320px;
    background: #FFFFFF;
    box-shadow: 32px 0px 111px 0px rgba(160.724, 188, 164.681, 0.2);
    // padding: 108px 112px 118px 166px;
    margin-left: 298px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}