.shareContainer {
    display: flex;
    height: 110px;
    width: 100%;
    background: #39B54A;
    position: fixed;
    bottom: 0;
}

.shareStatic {
    position: static;
}

.box {
    width: 60%;
    height: 100%;
    margin: auto;
    // margin-left: 440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    align-items: center;
    margin-right: 260px;
}

.dh {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.dhText {
    font-size: 27px;
    font-weight: bold;
    color: #fff;
    padding-left: 30px;
}

.right {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.image {
    margin-left: 30px;
}