.productContainer {
  position: relative;
  padding-top: 80px;

  // width: 100%;
  .productBanner {
    // margin-top: -80px;
    height: 590px;
    width: 100%;
    margin-bottom: 113px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .ProductTitle {
    margin-bottom: 87px;
  }

}