.contactInformation {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0 300px;

  .contactInformationTitle {
    margin-bottom: 132px;

    span {
      &:nth-child(1) {
        font-size: 39px;
        font-family: Arial-BoldMT, Arial;
        font-weight: normal;
        color: #333333;
        line-height: 39px;
        margin-right: 17px;
      }

      &:nth-child(2) {
        font-size: 35px;
        font-family: SourceHanSansCN-Bold, SourceHanSansCN;
        // font-weight: bold;
        color: #333333;
        line-height: 35px;
      }
    }
  }

  .contactContainer {
    position: relative;
    width: 100%;
    // height: 581px;
    margin-bottom: 139px;
    box-shadow: 32px 0px 111px 0px rgba(160.724, 188, 164.681, 0.2);
    opacity: 1;

    .contactContent {
      position: relative;
      z-index: 2;
      background: #FFFFFF;
      width: 100%;
      height: 100%;
      padding-top: 119px;
      padding-bottom: 112px;
      display: flex;
      flex-wrap: wrap;

      .contactItem {
        width: 50%;
        display: flex;
        padding-left: 96px;
        // margin-right: 50px;
        // justify-content: space-between;
        flex-wrap: wrap;

        .contactIcon {
          width: 60px;
          height: 60px;
          margin-right: 23px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .contactText {
          text-align: left;

          span {
            display: block;

            &:nth-of-type(1) {
              font-size: 16px;
              color: #656565;
              line-height: 16px;
              margin-bottom: 26px;
              margin-right: 0;
              font-family: SourceHanSansCN-Medium;
            }

            &:nth-of-type(2) {
              color: #333333;
              font-family: Arial-BoldMT;
            }
          }
        }

        &:nth-of-type(4) {
          transform: translate(0, -100px)
        }

        &:nth-of-type(2n) {
          padding-left: 86px;
        }
      }

      .verticalLine {
        width: 1030px;
        margin-left: 96px;
        height: 2px;
        background-color: #dadada;
        // position: absolute;
        left: 52%;
        margin-bottom: 70px;
      }

      .official {
        // padding-left: 96px;

        .officialTitle {
          display: flex;
          margin-bottom: 32px;
          align-items: center;
          padding-left: 96px;

          img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 24px;
          }

          div {
            height: 32px;
            font-size: 32px;
            font-family: SourceHanSansCN-Bold, SourceHanSansCN;
            // font-weight: bold;
            color: #333333;
            line-height: 32px;
          }
        }

      }

    }

    .contactBoxItem {
      width: 100%;
      display: flex;
      margin-bottom: 70px;

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
      }

      .contactBoxItemText {
        text-align: left;
        margin-left: 24px;

        span {
          display: block;

          &:nth-child(1) {
            margin-bottom: 32px;
            color: #656565;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
          }

          &:nth-child(2) {
            font-family: Arial-BoldMT, Arial;
          }
        }
      }
    }

    .ewmList {
      display: flex;
      padding-left: 180px;

      .ewmListItem {
        margin-right: 169px;

        div {
          text-align: left;
          // padding-left: 10px;
          margin-bottom: 14px;

        }

        img {
          width: 178px;
          height: 178px;
          object-fit: cover;
        }

        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }

    .breadCrumbs {
      position: absolute;
      z-index: 1;
      top: -88px;
      left: -96px;
      width: 225px;
      height: 207px;
      background: #EDF7EF;
    }
  }
}