.commodityInfo {
  display: flex;
  padding-bottom: 116px;

  .commodityInfoLeft {
    padding-left: 264px;
    margin-right: 90px;

    .hostImg {
      width: 650px;
      height: 620px;
      background-color: #fff;
      margin-bottom: 22px;
      overflow: hidden;
      position: relative;

      .HigImgBox {
        width: calc(650px * 2);
        height: calc(650px * 2);
        // object-fit: cover;
        // transform: scale(1.6);
        // transform-origin: left top;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        // transform: scale(0.95);

      }
    }

    .imgList {
      display: flex;
      margin-left: -44px;

      .infoImgList {
        // display: flex;
        // align-items: center;
        width: 630px;
        height: 266px;
        position: relative;
        // background-color: #E94E02;
        overflow: hidden;

        .imgLists {
          position: absolute;
          // left: 40px;
          display: flex;
          align-items: center;
        }

        .infoImgListItem {
          width: 164px;
          height: 159px;
          margin-right: 28px;
          background-color: #fff;
          cursor: pointer;

          img {
            // transform: scale(0.95);
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }

      figure {
        display: flex;
        align-items: center;
        margin-right: 28px;
        cursor: pointer;

        img {
          width: 37px;
          height: 42px;
          object-fit: cover;
        }

        &:nth-of-type(2) {
          margin-right: 0;
        }
      }
    }
  }

  .commodityInfoRight {
    padding-top: 76px;

    .commodityInfoTitle {
      width: 436px;
      height: 60px;
      font-size: 24px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      // font-weight: bold;
      color: #333333;
      line-height: 36px;
      margin-bottom: 40px;
    }

    .illustrate {
      height: 28px;
      background-color: #39B449;
      font-size: 16px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 28px;
      display: inline-block;
      padding: 0 10px;
      margin-bottom: 52px;
    }

    .detailsInfo {
      white-space: pre-wrap;
      text-align: left;
      font-size: 16px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #656565;
      line-height: 36px;
      margin-bottom: 90px;
    }

    .priceInfo {
      margin-bottom: 100px;

      span {
        &:nth-child(1) {
          height: 14px;
          font-size: 18px;
          font-family: ArialMT;
          color: #999999;
          margin-right: 28px;
        }

        &:nth-child(2) {
          font-size: 48px;
          font-family: Arial-Black, Arial;
          font-weight: 900;
          color: #E94E02;
          margin-right: 28px;
          line-height: 48px;
        }

        &:nth-child(3) {
          height: 18px;
          font-size: 24px;
          font-family: ArialMT;
          color: #999999;
          text-decoration: line-through;
        }
      }
    }
  }

  .shareList {
    span {
      display: inline-block;
      font-size: 16px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #999999;
      line-height: 16px;
      margin-right: 22px;
    }

    img {
      width: 32px;
      height: 32px;
      margin-right: 15px;
      cursor: pointer;
    }
  }
}