.homeContainer {
  position: relative;




  // 公司信息样式
  .aboutUs {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .aboutUsImg {
      width: 1000px;
      height: 800px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

    }

    .aboutUsText {
      background: #41874B;
      padding-top: 120px;
      text-align: left;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      // align-items: center;
      padding-right: 382px;
      text-align: right;
      width: calc(100% - 1000px);
      height: 100%;

      .profile {
        font-size: 26px;
        line-height: 26px;
        color: #fff;
        margin-bottom: 100px;
        padding-top: 5px;
      }

      .companyTitle {
        margin-bottom: 60px;
      }

      .ourCore {
        font-size: 34px;
        line-height: 34px;
        color: rgba(255, 255, 255, 0.3);
        margin-bottom: 13px;
      }

      .coreValues {
        font-size: 24px;
        line-height: 24px;
        font-size: #fff;
        margin-bottom: 53px;
      }

      .highlevel {
        font-size: 15px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.3);
        white-space: pre-wrap;
        margin-bottom: 16px;
      }

      .innovate {
        font-size: 18px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 96px;
        // vertical-align: baseline;
      }

      h3 {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        padding: 0;
        margin: 0;
      }
    }




  }

  // 公司产品介绍
  .productIntroduction {
    height: 844px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 128px;

    .productImg {
      position: relative;
      padding-top: 200px;
      // padding-left: 37rem;
      margin-right: 160px;

      .producTitle {
        position: absolute;
        top: 108px;
        // left: 38.4rem;
        left: 0;

        h5 {
          font-size: 40px;
          line-height: 40px;
          color: rgba(51, 51, 51, 0.3);
          margin-bottom: 16px;
        }

        span {
          font-size: 26px;
          line-height: 26px;
          color: #333;
        }
      }
    }

    .productRight {
      padding-top: 221px;
      position: relative;

      .zhuanliIcon {
        position: absolute;
        right: -140px;
        top: 115px;
        width: 254px;
        height: 255px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h4 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 30px;
        color: #333;
      }

      h5 {
        font-size: 28px;
        line-height: 28px;
        color: #39b54a;
        margin-bottom: 36px;
      }

      >span {
        display: block;
        width: 490px;
        font-size: 18px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        font-weight: 500;
        color: #656565;
        line-height: 40px;
        margin-bottom: 42px;
      }

      .productList {
        margin-bottom: 48px;

        .productListItem {
          display: flex;
          margin-bottom: 19px;
          align-items: center;

          div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            // background-color: #39b54a;
            color: #fff;
            margin-right: 15px;
            text-align: center;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              vertical-align: baseline;
            }
          }

          span {
            font-size: 18px;
            line-height: 18px;
            color: #333;
          }
        }
      }


    }
  }

  // 公司产品介绍2
  .airEvolutioner {
    display: flex;
    height: 800px;
    background: #FFFDF7;
    opacity: 1;
    justify-content: center;

    .airEvolutionerLeft {
      // padding-left: 38.4rem;
      padding-top: 205px;

      h4 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 30px;
        color: #333;
      }

      h5 {
        font-size: 28px;
        line-height: 28px;
        color: #39b54a;
        margin-bottom: 36px;
      }

      >span {
        display: block;
        width: 490px;
        font-size: 18px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        font-weight: 500;
        color: #656565;
        line-height: 40px;
        margin-bottom: 42px;
      }
    }

    .airEvolutionerRight {
      padding-top: 163px;
      position: relative;

      >div {
        position: absolute;
        display: flex;
        // align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 22%;
        top: 140px;
        // right: 299px;
        left: 80%;
        z-index: 1;
      }

      img {
        height: 557px;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
    }
  }

  // 新闻
  .homeNews {
    height: 919px;
    width: 100%;
    background-color: #fff;
    display: flex;
    padding-top: 123px;
    // padding-left: 30.2rem;
    justify-content: center;

    .newsLeft {
      width: 877px;
      height: 534px;
      background: #FAFAFA;
      padding-top: 80px;
      padding-left: 84px;
      position: relative;

      img {
        position: absolute;
        // top: 170px;
        // left: 190px;
        bottom: -22%;
        transform: scale(0.9);
        z-index: 2;
      }

      article {
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        text-align: left;

        h4 {
          width: calc(100% - 30%);
        }
      }




    }

    .newsRight {
      width: 531px;
      height: 480px;
      margin-left: -15%;
      margin-top: 140px;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      color: #fff;


      .newsRightImge {
        width: 531px;
        height: 314px;
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }

      >div {
        // height: calc(100% - 314px);
        padding-bottom: 20px;
        background: #39B54A;

      }
    }
  }

  .moreButton {
    width: 240px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: #39b54a;
    color: #fff;
    cursor: pointer;
  }

  .bannerContainer {
    position: relative;
    // top: -8rem;
    z-index: 9;
    width: 100%;
    height: 800px;
  }

  .contentContainer {
    // padding-top: 72rem;
    position: relative;

  }

}